<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="EmCyVs_qCp5FbLFHV9GX">
    <mxGraphModel dx="1018" dy="450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vgU4Yqkl5oSkqLhc7Qtw-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#82b366;dashed=1;" value="" vertex="1">
          <mxGeometry height="190" width="250" x="60" y="80" as="geometry" />
        </mxCell>
        <mxCell id="vgU4Yqkl5oSkqLhc7Qtw-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;dashed=1;" value="" vertex="1">
          <mxGeometry height="190" width="250" x="340" y="80" as="geometry" />
        </mxCell>
        <mxCell id="vgU4Yqkl5oSkqLhc7Qtw-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Maryborough / Moonaboola" vertex="1">
          <mxGeometry height="40" width="210" x="80" y="200" as="geometry" />
        </mxCell>
        <mxCell id="vgU4Yqkl5oSkqLhc7Qtw-13" edge="1" parent="1" source="vgU4Yqkl5oSkqLhc7Qtw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="vgU4Yqkl5oSkqLhc7Qtw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vgU4Yqkl5oSkqLhc7Qtw-15" edge="1" parent="1" source="vgU4Yqkl5oSkqLhc7Qtw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="vgU4Yqkl5oSkqLhc7Qtw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vgU4Yqkl5oSkqLhc7Qtw-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Maryborough Plantations" vertex="1">
          <mxGeometry height="40" width="210" x="360" y="130" as="geometry" />
        </mxCell>
        <mxCell id="vgU4Yqkl5oSkqLhc7Qtw-14" edge="1" parent="1" source="vgU4Yqkl5oSkqLhc7Qtw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="vgU4Yqkl5oSkqLhc7Qtw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vgU4Yqkl5oSkqLhc7Qtw-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Norfolk Island Penal Settlement" vertex="1">
          <mxGeometry height="40" width="210" x="360" y="200" as="geometry" />
        </mxCell>
        <mxCell id="vgU4Yqkl5oSkqLhc7Qtw-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Norfolk Island" vertex="1">
          <mxGeometry height="40" width="210" x="80" y="130" as="geometry" />
        </mxCell>
        <mxCell id="vgU4Yqkl5oSkqLhc7Qtw-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Locations" vertex="1">
          <mxGeometry height="30" width="110" x="60" y="80" as="geometry" />
        </mxCell>
        <mxCell id="vgU4Yqkl5oSkqLhc7Qtw-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Carceral Sites" vertex="1">
          <mxGeometry height="30" width="110" x="340" y="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
